<Suspense>
<Canvas camera={{ position: [0, 0.5, 8], fov: 50 }} style={{background:'white'}}>
  <Stage
    intensity={0.5}
    preset="rembrandt"
    adjustCamera={1.75}>
    <StlModel modelPath={modelPath} position={position} color={color} />
  </Stage>
  <OrbitControls makeDefault />
</Canvas>
</Suspense>

const StlModel = ({ modelPath, position = [0, 0, 0], color }) => {
    const ref = useRef();
    const stl = useLoader(STLLoader, modelPath);
  
    console.log(getVolume(stl));
    console.log(getSize(stl));
  
    return (
      
        <mesh
            ref={ref}
            geometry={stl}
            position={position}>
          <meshStandardMaterial color={color}/>
        </mesh>
      
    );
  };